[SERVICE]
 
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
 
[INPUT]
    Name tail
    # Tag  cpu.local
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    Interval_Sec 1
    Path /usr/src/app/log/*.log
 
[OUTPUT]
    Name          forward
    Match         *
    Host          13.66.163.77
    Port          24224